
body{
    margin: 0;
    font-family: 'Heebo', sans-serif;
}
body>h2{
    color: red !important;
}



header{
    display: flex;
    background: linear-gradient(to right, #B10510 40%,#48060A,#260507);
}
header>img{
    flex: 1;
    height: 70px;
}
li{
    list-style: none;
    text-decoration: none;  
}
header>nav{
    flex: 10;
    
}


header>nav>ul>li{
    display: inline-block;
}

header>nav>ul>li>a{
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
    transition: 1s;
    
}

header>nav>ul>li>a:hover{
    font-size: 18px;
    transform: translateX(10px);
}

form{
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 5% auto;
    width: 50%;
    padding: 5% ;
    text-align: center;
    box-shadow: 0px 0px 30px red;
    border-radius: 10px;
}

form>div{
    flex: 1 0 230px;
}

input{
    padding: 24px 30px;
}

textarea{
    margin-left: 14%;
}



h2,h4{
    color: black;
    text-align: center;
}

.input:invalid{
    border: 1px solid #b92326;
    background-color: rgba(185, 35, 38, 0.25);
}


.input{
    background-color: rgb(223, 240, 196);
}

#telefono{
    background-color: transparent;
    border: 1px solid #d8d8d8;
}

#submit{
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.03);
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 10px grey;
}

body>footer{
    border-top: 1px solid red;
    margin-top: 3%;
    background-color: black;
    color: white;
}

body>footer>div{
    margin-left: 4%;
    margin-right: 4%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

body>footer>#div1Footer{
    margin-top: 3%;
}

body>footer>#div1Footer>article>h4{
    margin-top: 0;
}

body>footer>#div1Footer>article>p>a{
    color: white;
    text-decoration: underline red;
}

body>footer>#div1Footer>article>a{
    color: white;
    text-decoration: underline red;
    display: block;
}

#enlacesFooter{
    text-align: center;
}

#svg{
    text-align: center;
}

#divFooterImg{
    display: grid;
    grid-template-columns: 4fr 1fr;
}

#divFooterImg>article{
    margin-top: 5px;
    margin-bottom: 10px;
    display: flex;
    gap: 10px;
    align-items: center;
}

#divFooterImg>article>img{
    width: 5%;
}

#divFooterImg>article>div>svg{
    width: 100%;
}

#divFooterImg>article>div{
    text-align: center;
}