
$primary-color: navy
$color-font: white
*
    margin: 0 auto

article
    display: inline-block




aside
    @extend %sectionAside
    border-radius: 5px
    display: block
    margin: 2%
    border: 5px solid $primary-color
    text-align: center
    width: 18%
    padding: 10px
    @media screen and ( max-width:  550px)
        width: 60%
        

a
    text-decoration: none

body
    color: $color-font
    font-family: 'Open Sans', sans-serif
    font-size: 16px
    max-width: 1200px
    text-shadow: 2px 2px 0 rgba(0,0,0,.3)

header
    border-radius: 5px

@mixin footerUl($size, $width, $padding, $segundoPadding: -1)
    font-size: $size
    width: $width
    @if $segundoPadding != -1
        padding: $padding $segundoPadding
    @else
        padding: $padding

@mixin widthHeight($width, $height)
    height: $height
    width: $width

footer

    background: rgba(70,130,180,.5)
    max-width: 1200px
    @media screen and ( max-width:  440px)
        display: none

    ul
        text-align: center
        @include footerUl(0, 100% , 0px, -1)

    >ul>li
            @include footerUl(9px, 10%, 10px, 0)
            display: inline-block
            height: 25px
            line-height: 25px
            margin: 0 5%
            vertical-align: top

    ul li

            img
                height: 25px

            a
                font-weight: bold
                text-align: center
                text-decoration: none
                text-transform: uppercase
                color: $primary-color

                &:hover
                    color: $color-font

nav
    border-radius: 5px

    ul
        font-size: 0
        padding: 0

    ul li
        @include footerUl(16px, 25%, 10px, 0)
        background: rgba(70,130,180,.5)
        display: inline-block
        height: 50px
        line-height: 50px
        vertical-align: top
        @media screen and (max-width:800px)
            width: 50%
        

        &:hover
            box-shadow: inset 0px 8px 8px $color-font
            background: rgba(70,130,180,.8)

        img
            height: 50px
            @media screen and (max-width:800px)
                height: 25px

        a
            color: $primary-color
            display: block
            font-weight: bold
            text-align: center
            text-decoration: none
            text-transform: uppercase

            &:hover
                color: $color-font
@mixin transform($scale1,$scale2,$scale3,$scale4,$scale5)
    transform: scale($scale1)
    -webkit-transform: scale($scale2)
    -moz-transform: scale($scale3)
    -ms-transform: scale($scale4)
    -o-transform: scale($scale5)

@mixin transition($s1,$s2,$s3,$s4,$s5)
    transition: $s1
    -webkit-transition: $s2
    -moz-transition: $s3
    -ms-transition: $s4
    -o-transition: $s5
    
    

section
    @extend %sectionAside
    text-align: center
    width: 70%
    @media screen and ( max-width:  550px)
        width: 100%

    article
        @include footerUl(0.8em, 150px, 10px, -1)
        border: 2px solid $primary-color
        border-radius: 5px
        box-shadow: 5px 5px 5px steelblue
        color: black
        margin: 1%

        img
            box-shadow: 8px 8px 10px steelblue
            @include transition(.3s, .3s, .3s, .3s, .3s)
            @include widthHeight(150px, 150px)
        &:hover img
            @include transform(1.1, 1.1, 1.1, 1.1, 1.1)
%sectionAside
        display: inline-block
        vertical-align: top

#contenedor
    display: inline-block
    max-width: 1200px
    background: lightcyan
    text-align: center

.personales
    padding-bottom: 0.5em

    h2
        text-shadow: 2px 2px 10px $color-font

.publicidad
    img
        @include widthHeight(120px, 120px )
        padding-bottom: 2em
        @media screen and (max-width:800px)
            @include widthHeight(90px, 90px)
            padding-bottom: 1em 1em

.publicidad_titulo
    padding: 1em 1em

    h2
        @media screen and (max-width:800px)
            font-size: 1em
        
        @media screen and ( max-width:  550px)
            font-size: 1.5em

.Redes_sociales
    img
        @include widthHeight(64px, 64px)